# BixolonPrinter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  MainActivity.kt  PrinterAdapter.kt  PrinterBottomSheetFragment.kt  PrinterViewModel.kt
app/src/main/java/com/example/test/common/: TianaCompletableObserver.kt  Units.kt
app/src/main/java/com/example/test/data/implement/: PrinterDataImplement.kt
app/src/main/java/com/example/test/data/model/: InvoiceSaleItem.kt  PrinterDevice.kt  PrinterModelFile.kt
app/src/main/java/com/example/test/data/repository/: PrinterDataRepository.kt
app/src/main/java/com/example/test/data/source/: PrinterDataDataSource.kt
app/src/main/java/com/example/test/data/source/remote/: PrinterDataRemoteDataSource.kt
app/src/main/java/com/example/test/model/: PrinterDevice.kt
app/src/main/java/com/example/test/pdfCreater/: InvoiceDeliveryReceipt.kt  InvoiceSale.kt  ReceiptMoney.kt  TableGenerator.kt
app/src/main/java/com/example/test/service/http/: ApiServiceTiana.kt
app/src/main/res/drawable/: ic_round_print_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_printer_bottom_sheet.xml  layout_printer_bottom_sheet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
